<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;harset=utf-8">
    
    <title>text_3</title>

<style>
    *{
        margin: 0px;
        padding: 0px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .div1{
        background-color: #eee;
        border: 1px solid #999;
        height: 100%;
        margin: 20px;
        padding: 20px;
        overflow: auto;
    }
    .left{
        background-color: white;
        padding: 20px;
        border: 1px solid #999;
        width: 200px;
        float: left;
    }

    .left img{
    width: 80px;
    height: 80px;
    border: 1px solid #999;
    float: left;
}
.left p{
    font-weight: bold;
    text-align: center;
    width: 170px;
}
    .mid{
        background-color: white;
        border: 1px solid #999;
        padding: 20px;
        margin: 0 140px 0 220px;
    }
    .right{
        background-color: white;
        border: 1px solid #999;
        padding: 20px;
        width: 120px;
        float: right;
    }
}*

    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    html, body, div{
        margin: 0;
        padding: 0;
    }
    .div1{
        background-color: #eee;
        margin: 20px;
        padding: 20px;
        border: 1px solid #999;
        overflow: auto;
        min-width: 500px;
    }
    .left,.tdjs,.right{
        background-color: white;
        border: 1px solid #999;
        padding: 20px;
    }
    img{
        width: 80px;
        height: 80px;
        border: 1px solid #999;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .left{
        float: left;
        width: 200px;
    }
    .tdjs{
        margin: 0 140px 0 220px;
    }
    .right{
        float: right;
     
        width: 120px;
    }
    .last{
        margin-bottom: 0px;
    }
</style>
</head>
<body>
     <div class="div1">
         <div class="left">
            <img src="images/01.jpg" width="128" height="128"/>
             <p>团队名称</p>
         </div>
         <div class="right">
            <img src="images/01.jpg" width="128" height="128"/>
            <img src="images/01.jpg" width="128" height="128"/>
            <img src="images/01.jpg" width="128" height="128"/>
             <img class="last" src="images/01.jpg" />
         </div>
         <div class="tdjs">
             <p>
                 团队介绍
             </p>
         </div>
 
     </div>
</body>

</html>