<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;harset=utf-8">
<link href="style/css.css" rel="stylesheet " >

</head>
  <title>饼干的网页</title>
<style>
  body{
    background-color: darkgrey;
      }
#nav{
    width:1100px;
      height:100px;
     background-color: darkslategray;
      text-align: right;
      }
#nav1{
    width:800px;
      height:660px;
     background-color: aliceblue;
     text-align: left;
  }
  #nav2{
    width:800px;
      height:670px;
     background-color: aliceblue;
     text-align: left;
  }

  #nav3{
    width:800px;
      height:690px;
     background-color: aliceblue;
     text-align: left;
  }
  #nav4{
    width:800px;
      height:490px;
     background-color: aliceblue;
     text-align: left;
    
  }
  .aa{
     background-color:#000;
    }
    .bb{
     background-color: gray;
    }

    .text{text-align:center;}
  #nav5{
    width:800px;
      height:350px;
     background-color: aliceblue;
     text-align: left;
  }

  .submit {
      width:600px;
      height:25px;
      color:snow;
      border-radius:9px;
  }
.text{
  text-align:center;
}

top ul{
    background-color: black;
  }
</style>
<body>

<div id="nav">
    
  <ul>
    <li> <a href="http://www.w3school.com.cn/" style="color: floralwhite;">导航链接一</a></li>
    <li><a href="http://www.w3school.com.cn/" style="color: floralwhite;" >导航链接二</a></li>
    <li><a href="http://www.w3school.com.cn/"  style="color: floralwhite;">导航链接三</a></li>
    <li><a href="http://www.w3school.com.cn/" style="color: floralwhite;" >导航链接四</a></li>
    <li><a href="http://www.w3school.com.cn/" style="color: floralwhite;" >导航链接五</a></li>
  </ul>

</div>

<br>
<div id="nav1">
  <h2>文章一级标题</h2>
    <h2>文章二级标题</h2>


    <p>作者名：xxx  发表时间：xxxx-xx-xx<br><br>

    这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
        这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
        这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
        这是一个段落
        
        <br><br>换行<br><br>

这里又是一个新段落，这里又是一个新段落，这里又是一个新段落，
<a href="https://www.baidu.com/" style="color:blueviolet">这里有一个到百度网站的链接</a>,
这里又是一个新段落，这里又是一个新段落，这里又是一个新段落，

<img src="images/01.jpg" width="128" height="128"/>
<br><br>
这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
这是一个段落
<br><br>换行<br><br>

这里又是一个新段落，这里又是一个新段落，这里又是一个新段落，
<a href="https://www.baidu.com/" style="color:blueviolet">这里有一个到百度网站的链接</a>,
这里又是一个新段落，这里又是一个新段落，这里又是一个新段落，

  </div>

<div id="nav2">
  <h2>另一篇文章一级标题</h2>
  <h2>文章二级标题</h2>
  作者名：xxx  发表时间：xxxx-xx-xx<br><br>
  
      这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
          这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
          这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
          这是一个段落
          
          <br><br>换行<br><br>
  
  这里又是一个新段落，这里又是一个新段落，这里又是一个新段落，
  <br>
  <a href="https://www.baidu.com/" style="color:blueviolet">这里有一个到百度网站的链接</a>,
  这里又是一个新段落，这里又是一个新段落，这里又是一个新段落，
  
  <img src="images/01.jpg" width="128" height="128"/>
  <br><br>
  这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
  这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
  这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落
  这是一个段落
  
  <ul>
      <li>列表展示一</li>
      <li>列表展示二</li>
      <li>列表展示三</li>
  </ul>
  

</div>

<div id="nav3">
  <h2>图片</h2>

  &emsp;&emsp; &emsp;&emsp;  &emsp;&emsp;  好看的图片
<br>&emsp; &emsp;&emsp; &emsp;<img src="images/01.jpg" style="border:1px solid;color: slategrey;" width="128" height="128"/>
<br>
&emsp; &emsp; &emsp;&emsp;  &emsp;&emsp; 好看的图片
<br>&emsp; &emsp;&emsp; &emsp;<img src="images/01.jpg" style="border:1px solid;color: slategrey;" width="128" height="128"/>
<br>
&emsp; &emsp;  &emsp;&emsp;  &emsp;&emsp;好看的图片
<br>&emsp; &emsp;&emsp; &emsp;<img src="images/01.jpg" style="border:1px solid;color: slategrey;" width="128" height="128"/>
<br>
&emsp; &emsp; &emsp;&emsp;  &emsp;&emsp;好看的图片
<br>&emsp; &emsp;&emsp; &emsp;<img src="images/01.jpg" style="border:1px solid;color: slategrey;" width="128" height="128"/>
<br>

  </div>

<div id="nav4">
  <h2>最后一篇文章一级标题</h2>

  <h2>文章二级标题</h2>


  作者名：xxx  发表时间：xxxx-xx-xx
  
  <br>
  
  <ol>
      <li>第一名</li>
      <li>第二名</li>
      <li>第三名</li>
  </ol>
  
 
 
  <table border="1">
  <div id="bg"><tr class="aa">
    <th><font color=#ffffff size="3">表头</font> </th>
    <th><font color=#ffffff size="3">表头</font></th>
    <th><font color=#ffffff size="3">表头</font></th>
    
  </tr>
  </div>
  <tr > 
      <tr>
      <td width="300">1-1</td>
      <td width="300">1-2</td>
      <td><input type="submit" value="操作"></td>
      </tr>
  
      <tr>
      <td width="300">2-1</td>
      <td>2-2</td>
      <td><input type="submit" value="操作"></td>
      </tr>
      <tr>
          <td>3-1</td>
          <td>3-2</td>
          <td width="300"><input type="submit" value="操作"></td>
          </tr>
      <tr class="bb">
          <th>总计</th>
          <th colspan="2">100</th>
          </tr>
  
      </table>
  
  </div>

<div id="nav5">
  
  <h2>这里以后是一个侧栏，这是侧栏的标题</h2>
  <div class="text">

  请输入你的邮箱地址： <input type="text"  style="text-align:center" name="名称" value="文本输入框" /> 
  
  <br>
  <font color=#7c7978 size="1"> 请按要求输入你的邮箱</font> 

 <br>
请输入密码： <input type="password"  name="名称" value="文本输入框" /> 
<br>
请重复输入密码： <input type="password" name="名称" value="文本输入框" /> 


<font color=#7c7978 size="1">密码为6-16位字符</font> 
<br><br>
<tr>
  <td>
      <label for="gender">性别:</label>
      <input type="radio" name="gender" value="male"> 男
      <input type="radio" name="gender" value="female"> 女
  </td>
</tr>
<br>
城市：<select>
 
  <option value ="重庆">重庆</option>
  <option value ="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
<br>
爱好：<input type="checkbox" name="checkbox1" value="体育"  />体育
<input type="checkbox" name="checkbox1" value="音乐"  />音乐
<input type="checkbox" name="checkbox1" value="游戏"  />游戏
<input type="checkbox" name="checkbox1" value="打代码"  />打代码

<br>
个人描述： 
<tr>
  <td></td>
  <td><textarea name="reworkmes"   cols="40"   rows="2"   style="OVERFLOW:   hidden"></textarea></td>
</tr>

<br>

<div class="qrtj">
<input type="submit" class="submit" style="background-color: royalblue; text"   value="确认提交" >
</div>
</div>
  </p>



</body>
</html>
